# Language Model
LLM=CHATGPT
CHATGPT_API_KEY=
GEMINI_API_KEY=your-gemini-api-key

# ElasticSearch
ELASTIC_HOST=http://localhost:9200
ELASTIC_PORT=9200
ELASTIC_USER=elastic
ELASTIC_PASSWORD=

# Slack
SLACK_SIGNING_SECRET=
SLACK_BOT_TOKEN=
SLACK_API_TOKEN=
